<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;

        }
.container{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border: 1px solid skyblue;
    border-radius: 5px;

}
input{
    margin: 5px 0px;
    height: 35px;

}
button{
    height: 35px;
    margin: 5px 0px;
    background-color: green;
    border: none;
    border-radius: 7px;
    color: black;
}
    </style>
</head>
<body>
    <div class="container"">
        <input type="email"
        placeholder="email" c>
        <input type="password" placeholder="password" >
        <input type="enter the otp" placeholder="enter the otp">
        <button>sign in</button>
</body>
</html>