

li{
    display: inline;
    padding: 10px;
}

   text-decoration: none;
   {
 
    
}
    
.C{
    
    border: solid gray 1px;
    height: 100px;
    display: flex;
    
}
.header {
    grid-area: header;
    background-color: hsl(60, 100%, 50%);
    height: 150px;
    text-align: center;
}
.sidbar{
    grid-area: sidbar;
    background-color: hsl(183, 95%, 49%);
    height: 600px;
    
    
}
.main{
    grid-area: main;
    background-color: hsl(33, 82%, 48%);
}
.section{
    grid-area: section;
    background-color: #ff0000;
}
.content{
    grid-area: content;
    background-color: rgb(20, 20, 244);

}
.footer{
    grid-area: footer;
    background-color: hsl(358, 39%, 88%);
    height: 500px;
}
.containar{
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr  ;
    grid-template-areas: 
    "header header header"
    "sidbar main main"
    "sidbar section content"
    "footer footer footer";
}